RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.746D-02  5.249D+00
    1    3     1     0  ---    1  1.5D+01  2.7D-01  1.186D-02  5.247D+00
    2    5     0     0  con    1  4.5D-01  5.8D-02  1.254D-03  5.247D+00
    3    6     0     0  con    0  1.0D+00  7.2D-03  1.679D-04  5.247D+00
    4    7     0     0  con    0  1.0D+00  3.1D-03  1.688D-04  5.247D+00
    5    8     0     0  con    0  1.0D+00  2.5D-03  1.690D-04  5.247D+00
    6    9     0     0  con    0  1.0D+00  2.3D-02  2.951D-04  5.247D+00
    7   10     0     0  con    0  1.0D+00  5.6D-02  5.696D-04  5.247D+00
    8   11     0     0  con    0  1.0D+00  1.7D-01  1.063D-03  5.247D+00
    9   12     0     0  con    0  1.0D+00  4.5D-01  1.828D-03  5.247D+00
   10   13     0     0  con    0  1.0D+00  1.2D+00  2.994D-03  5.247D+00
   11   14     0     0  con    0  1.0D+00  2.5D+00  4.383D-03  5.247D+00
   12   15     0     0  con    0  1.0D+00  4.2D+00  5.040D-03  5.246D+00
   13   16     0     0  con    0  1.0D+00  4.0D+00  3.164D-03  5.246D+00
   14   17     0     0  con    0  1.0D+00  1.8D+00  2.759D-03  5.246D+00
   15   18     0     0  con    0  1.0D+00  1.9D-01  1.664D-03  5.246D+00
   16   19     0     0  con    0  1.0D+00  2.1D-02  2.025D-05  5.246D+00
   17   20     0     0  con    0  1.0D+00  1.9D-02  3.375D-06  5.246D+00
   18   22     0     0  con    1  4.0D-01  2.2D-04  8.882D-07  5.246D+00
   19   23     0     0  con    0  1.0D+00  2.4D-05  2.665D-07  5.246D+00
   20   25     0     0  con    1  2.8D-01  6.0D-07  8.882D-08  5.246D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.338D-03  5.095D+00
    1    3     1     0  ---    1  2.9D+01  1.6D-01  4.952D-03  5.095D+00
    2    5     0     0  con    1  3.0D-01  2.2D-02  4.392D-04  5.094D+00
    3    6     0     0  con    0  1.0D+00  1.3D-02  1.251D-04  5.094D+00
    4    7     0     0  con    0  1.0D+00  4.4D-03  1.258D-04  5.094D+00
    5    8     0     0  con    0  1.0D+00  1.0D-02  1.690D-04  5.094D+00
    6    9     0     0  con    0  1.0D+00  1.3D-02  2.005D-04  5.094D+00
    7   10     0     0  con    0  1.0D+00  8.7D-02  7.764D-04  5.094D+00
    8   11     0     0  con    0  1.0D+00  2.5D-01  1.903D-03  5.094D+00
    9   12     0     0  con    0  1.0D+00  7.0D-01  3.650D-03  5.094D+00
   10   13     0     0  con    0  1.0D+00  1.7D+00  6.016D-03  5.094D+00
   11   14     0     0  con    0  1.0D+00  3.4D+00  8.195D-03  5.094D+00
   12   15     0     0  con    0  1.0D+00  4.5D+00  7.841D-03  5.094D+00
   13   16     0     0  con    0  1.0D+00  3.2D+00  2.969D-03  5.094D+00
   14   17     0     0  con    0  1.0D+00  5.2D-01  4.332D-04  5.094D+00
   15   18     0     0  con    0  1.0D+00  6.2D-02  3.464D-05  5.094D+00
   16   19     0     0  con    0  1.0D+00  2.2D-02  7.461D-06  5.094D+00
   17   20     0     0  con    0  1.0D+00  9.4D-04  2.043D-06  5.094D+00
   18   21     0     0  con    0  1.0D+00  2.4D-04  2.665D-07  5.094D+00
   19   27     0     0  con    5  2.7D+00  1.2D-04  6.217D-07  5.094D+00
   20   33     0     0  con    5  2.3D-04  1.9D-08  5.329D-07  5.094D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.219D-03  6.980D+00
    1    3     1     0  ---    1  1.1D+01  1.0D-01  2.275D-03  6.979D+00
    2    4     0     0  con    0  1.0D+00  2.0D-02  2.038D-03  6.979D+00
    3    5     0     0  con    0  1.0D+00  9.0D-03  3.721D-05  6.979D+00
    4    6     0     0  con    0  1.0D+00  4.1D-04  3.331D-05  6.979D+00
    5    7     0     0  con    0  1.0D+00  3.8D-04  3.340D-05  6.979D+00
    6    8     0     0  con    0  1.0D+00  5.8D-03  9.805D-05  6.979D+00
    7    9     0     0  con    0  1.0D+00  1.1D-02  1.798D-04  6.979D+00
    8   10     0     0  con    0  1.0D+00  4.2D-02  3.635D-04  6.979D+00
    9   11     0     0  con    0  1.0D+00  1.0D-01  6.317D-04  6.979D+00
   10   12     0     0  con    0  1.0D+00  2.9D-01  1.077D-03  6.979D+00
   11   13     0     0  con    0  1.0D+00  7.2D-01  1.733D-03  6.979D+00
   12   14     0     0  con    0  1.0D+00  2.0D+00  2.788D-03  6.979D+00
   13   15     0     0  con    0  1.0D+00  4.4D+00  4.000D-03  6.979D+00
   14   16     0     0  con    0  1.0D+00  9.2D+00  5.022D-03  6.979D+00
   15   17     0     0  con    0  1.0D+00  1.2D+01  4.806D-03  6.979D+00
   16   18     0     0  con    0  1.0D+00  1.9D+00  2.449D-03  6.979D+00
   17   19     0     0  con    0  1.0D+00  4.5D-02  2.925D-04  6.979D+00
   18   20     0     0  con    0  1.0D+00  9.9D-02  4.317D-05  6.979D+00
   19   21     0     0  con    0  1.0D+00  7.7D-04  6.040D-06  6.979D+00
   20   33     0     0  con   11  9.2D-07  1.3D-07  6.217D-06  6.979D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.216D-03  6.241D+00
    1    3     1     0  ---    1  4.2D+00  6.6D-03  4.859D-04  6.241D+00
    2    4     0     0  con    0  1.0D+00  2.6D-03  2.620D-04  6.241D+00
    3    5     0     0  con    0  1.0D+00  3.3D-03  9.219D-05  6.241D+00
    4    7     0     0  con    1  4.9D-01  4.0D-04  1.563D-05  6.241D+00
    5    8     0     0  con    0  1.0D+00  1.3D-04  1.572D-056.7D+00  5.594D-03  6.951D+00
   18   21     0     0  con    0  1.0D+00  1.3D+01  6.910D-03  6.951D+00
   19   22     0     0  con    0  1.0D+00  1.9D+01  6.466D-03  6.951D+00
   20   24     0     0  con    1  7.1D-02  2.1D+00  5.702D-03  6.950D+00
   21   25     0     0  con    0  1.0D+00  6.7D+00  2.643D-03  6.950D+00
   22   26     0     0  con    0  1.0D+00  1.4D+00  4.666D-04  6.950D+00
   23   27     0     0  con    0  1.0D+00  1.9D+00  2.692D-04  6.950D+00
   24   28     0     0  con    0  1.0D+00  4.5D-01  2.252D-04  6.950D+00
   25   29     0     0  con    0  1.0D+00  4.6D-02  6.066D-05  6.950D+00
   26   30     0     0  con    0  1.0D+00  2.5D-02  4.619D-06  6.950D+00
   27   32     0     0  con    1  3.3D-01  3.6D-02  5.951D-06  6.950D+00
   28   34     0     0  con    1  1.4D-01  4.7D-04  4.441D-06  6.950D+00
   29   35     0     0  con    0  1.0D+00  8.2D-04  6.217D-07  6.950D+00
   30   36     0     0  con    0  1.0D+00  9.9D-05  1.776D-07  6.950D+00
   31   38     0     0  con    1  5.0D-01  2.6D-06  0.000D+00  6.950D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

9D-02  1.759D-05  6.241D+00
   22   28     0     0  con    1  2.5D-01  5.7D-02  3.313D-05  6.241D+00
   23   29     0     0  con    0  1.0D+00  3.6D-03  7.283D-06  6.241D+00
   24   30     0     0  con    0  1.0D+00  1.2D-03  1.155D-06  6.241D+00
   25   31     0     0  con    0  1.0D+00  1.6D-04  1.776D-07  6.241D+00
   26   32     0     0  con    0  1.0D+00  2.6D-05  8.882D-08  6.241D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

ent
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.210D-03  6.218D+00
    1    3     1     0  ---    1  3.1D+00  9.6D-03  4.071D-04  6.218D+00
    2    4     0     0  con    0  1.0D+00  2.3D-03  2.985D-04  6.218D+00
    3    5     0     0  con    0  1.0D+00  2.9D-03  1.291D-04  6.218D+00
    4    6     0     0  con    0  1.0D+00  1.7D-03  3.224D-05  6.218D+00
    5    7     0     0  con    0  1.0D+00  6.7D-04  5.613D-05  6.218D+00
    6    8     0     0  con    0  1.0D+00  2.4D-04  2.123D-05  6.218D+00
    7    9     0     0  con    0  1.0D+00  1.3D-04  2.123D-05  6.218D+00
    8   10     0     0  con    0  1.0D+00  1.9D-03  5.853D-05  6.218D+00
    9   11     0     0  con    0  1.0D+00  4.3D-03  1.221D-04  6.218D+00
   10   12     0     0  con    0  1.0D+00  1.5D-02  2.499D-04  6.218D+00
   11   13     0     0  con    0  1.0D+00  3.6D-02  4.243D-04  6.218D+00
   12   14     0     0  con    0  1.0D+00  1.2D-01  7.803D-04  6.218D+00
   13   15     0     0  con    0  1.0D+00  2.4D-01  1.196D-03  6.218D+00
   14   16     0     0  con    0  1.0D+00  8.0D-01  2.032D-03  6.218D+00
   15   17     0     0  con    0  1.0D+00  1.9D+00  3.180D-03  6.218D+00
   16   18     0     0  con    0  1.0D+00  3.9D+00  4.379D-03  6.218D+00
   17   19     0     0  con    0  1.0D+00  7.0D+00  4.940D-03  6.218D+00
   18   20     0     0  con    0  1.0D+00  8.9D+00  3.090D-03  6.218D+00
   19   22     0     0  con    1  4.0D-01  3.6D+00  3.231D-03  6.218D+00
   20   23     0     0  con    0  1.0D+00  4.0D-01  1.129D-03  6.218D+00
   21   24     0     0  con    0  1.0D+00  6.8D-01  1.889D-04  6.218D+00
   22   25     0     0  con    0  1.0D+00  2.4D-01  1.243D-04  6.218D+00
   23   26     0     0  con    0  1.0D+00  4.5D-02  1.510D-05  6.218D+00
   24   28     0     0  con    1  4.0D-01  2.5D-03  3.286D-06  6.218D+00
   25   29     0     0  con    0  1.0D+00  1.3D-04  3.553D-07  6.218D+00
   26   30     0     0  con    0  1.0D+00  6.7D-06  8.882D-08  6.218D+00
   27   31     0     0  con    0  1.0D+00  4.9D-05  8.882D-08  6.218D+00
   28   36     0     0  con    4  5.0D+00  9.2D-05  8.882D-07  6.218D+00
   29   46     0     0  con    9  9.5D-06  8.7D-10  8.882D-07  6.218D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.148D-03  5.998D+00
    1    3     1     0  ---    1  4.1D+00  5.7D-02  5.990D-03  5.998D+00
    2    4     0     0  con    0  1.0D+00  2.1D-02  1.438D-03  5.998D+00
    3    5     0     0  con    0  1.0D+00  6.8D-03  1.168D-03  5.998D+00
    4    6     0     0  con    0  1.0D+00  1.2D-02  7.565D-04  5.998D+00
    5    7     0     0  con    0  1.0D+00  2.1D-02  6.345D-04  5.998D+00
    6    9     0     0  con    1  3.4D-01  4.5D-03  4.749D-04  5.998D+00
    7   10     0     0  con    0  1.0D+00  4.7D-03  9.788D-05  5.998D+00
    8   11     0     0  con    0  1.0D+00  7.3D-04  4.325D-05  5.998D+00
    9   12     0     0  con    0  1.0D+00  3.5D-04  4.325D-05  5.998D+00
   10   13     0     0  con    0  1.0D+00  1.3D-03  6.528D-05  5.998D+00
   11   14     0     0  con    0  1.0D+00  3.6D-03  1.405D-04  5.998D+00
   12   15     0     0  con    0  1.0D+00  1.1D-02  2.734D-04  5.998D+00
   13   16     0     0  con    0  1.0D+00  2.8D-02  4.643D-04  5.998D+00
   14   17     0     0  con    0  1.0D+00  8.3D-02  8.052D-04  5.998D+00
   15   18     0     0  con    0  1.0D+00  2.1D-01  1.342D-03  5.998D+00
   16   19     0     0  con    0  1.0D+00  5.6D-01  2.183D-03  5.998D+00
   17   20     0     0  con    0  1.0D+00  1.5D+00  3.520D-03  5.998D+00
   18   21     0     0  con    0  1.0D+00  3.4D+00  5.294D-03  5.998D+00
   19   22     0     0  con    0  1.0D+00  7.6D+00  7.312D-03  5.998D+00
   20   23     0     0  con    0  1.0D+00  1.4D+01  1.047D-02  5.998D+00
   21   24     0     0  con    0  1.0D+00  1.1D+01  6.367D-03  5.997D+00
   22   25     0     0  con    0  1.0D+00  5.8D-01  2.688D-03  5.997D+00
   23   26     0     0  con    0  1.0D+00  1.8D+00  4.569D-04  5.997D+00
   24   27     0     0  con    0  1.0D+00  2.1D-02  2.137D-04  5.997D+00
   25   28     0     0  con    0  1.0D+00  2.6D-02  1.054D-04  5.997D+00
   26   29     0     0  con    0  1.0D+00  1.3D-01  2.878D-05  5.997D+00
   27   30     0     0  con    0  1.0D+00  5.5D-03  4.086D-06  5.997D+00
   28   31     0     0  con    0  1.0D+00  5.7D-04  3.109D-06  5.997D+00
   29   34     0     0  con    2  2.1D-03  4.1D-04  4.441D-06  5.997D+00
   30   36     0     0  con    1  4.2D-01  4.0D-05  2.309D-06  5.997D+00
   31   37     0     0  con    0  1.0D+00  6.9D-05  6.217D-07  5.997D+00
   32   38     0     0  con    0  1.0D+00  1.6D-04  5.329D-07  5.997D+00
   33   39     0     0  con    0  1.0D+00  7.6D-06  2.665D-07  5.997D+00
   34   41     0     0  con    1  4.6D-01  4.8D-05  7.105D-07  5.997D+00
   35   42     0     0  con    0  1.0D+00  6.0D-05  6.217D-07  5.997D+00
   36   45     0     0  con    2  1.7D+00  1.0D-03  2.842D-06  5.997D+00
   37   46     0     0  con    0  1.0D+00  5.2D-04  2.132D-06  5.997D+00
   38   48     0     0  con    1  4.9D-01  2.1D-04  1.332D-06  5.997D+00
   39   49     0     0  con    0  1.0D+00  4.9D-04  2.842D-06  5.997D+00
   40   51     0     0  con    1  5.0D+00  1.9D-03  2.842D-06  5.997D+00
   41   52     0     0  con    0  1.0D+00  2.3D-04  7.994D-07  5.997D+00
   42   53     0     0  con    0  1.0D+00  1.2D-03  2.931D-06  5.997D+00
   43   55     0     0  con    1  5.0D+00  9.2D-03  6.128D-06  5.997D+00
   44   56     0     0  con    0  1.0D+00  1.4D-04  6.306D-06  5.997D+00
   45   57     0     0  con    0  1.0D+00  4.8D-03  4.174D-06  5.997D+00
   46   58     0     0  con    0  1.0D+00  1.6D-02  7.194D-06  5.997D+00
   47   60     0     0  con    1  3.1D-01  1.5D-02  1.057D-05  5.997D+00
   48   64     0     0  con    3  7.1D-02  1.2D-02  1.190D-05  5.997D+00
   49   66     0     0  con    1  4.6D-01  7.1D-04  1.146D-05  5.997D+00
   50   67     0     0  con    0  1.0D+00  2.1D-03  6.573D-06  5.997D+00
   51   68     0     0  con    0  1.0D+00  3.0D-03  2.753D-06  5.997D+00
   52   69     0     0  con    0  1.0D+00  6.7D-03  3.286D-06  5.997D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.120D-02  5.610D+00
    1    3     1     0  ---    1  4.8D+00  6.2D-02  6.008D-03  5.610D+00
    2    4     0     0  con    0  1.0D+00  3.1D-02  2.031D-03  5.610D+00
    3    5     0     0  con    0  1.0D+00  2.2D-02  2.059D-03  5.610D+00
    4    6     0     0  con    0  1.0D+00  4.0D-02  2.806D-03  5.610D+00
    5    7     0     0  con    0  1.0D+00  3.1D-02  1.871D-03  5.610D+00
    6    8     0     0  con    0  1.0D+00  9.6D-03  4.361D-04  5.610D+00
    7    9     0     0  con    0  1.0D+00  3.5D-03  2.166D-04  5.610D+00
    8   10     0     0  con    0  1.0D+00  3.1D-03  1.030D-04  5.610D+00
    9   11     0     0  con    0  1.0D+00  1.1D-03  1.029D-04  5.610D+00
   10   12     0     0  con    0  1.0D+00  7.2D-03  2.203D-04  5.610D+00
   11   13     0     0  con    0  1.0D+00  1.7D-02  4.722D-04  5.610D+00
   12   14     0     0  con    0  1.0D+00  5.7D-02  9.241D-04  5.610D+00
   13   15     0     0  con    0  1.0D+00  1.5D-01  1.621D-03  5.610D+00
   14   16     0     0  con    0  1.0D+00  4.1D-01  2.745D-03  5.610D+00
   15   17     0     0  con    0  1.0D+00  1.0D+00  4.420D-03  5.610D+00
   16   18     0     0  con    0  1.0D+00  2.6D+00  6.770D-03  5.610D+00
   17   19     0     0  con    0  1.0D+00  6.1D+00  8.988D-03  5.609D+00
   18   21     0     0  con    1  5.0D-01  6.1D+00  1.179D-02  5.609D+00
   19   22     0     0  con    0  1.0D+00  8.4D+00  9.159D-03  5.609D+00
   20   23     0     0  con    0  1.0D+00  3.2D+00  7.206D-03  5.609D+00
   21   24     0     0  con    0  1.0D+00  1.8D+00  1.609D-03  5.609D+00
   22   25     0     0  con    0  1.0D+00  1.9D+00  6.844D-04  5.608D+00
   23   26     0     0  con    0  1.0D+00  5.8D-02  2.520D-04  5.608D+00
   24   27     0     0  con    0  1.0D+00  1.8D-01  6.342D-05  5.608D+00
   25   28     0     0  con    0  1.0D+00  2.1D-02  2.425D-05  5.608D+00
   26   29     0     0  con    0  1.0D+00  2.4D-03  7.550D-06  5.608D+00
   27   31     0     0  con    1  2.3D-01  7.5D-03  5.329D-06  5.608D+00
   28   32     0     0  con    0  1.0D+00  9.5D-04  4.796D-06  5.608D+00
   29   33     0     0  con    0  1.0D+00  2.7D-04  2.665D-07  5.608D+00
   30   35     0     0  con    1  2.0D-01  1.1D-03  2.753D-06  5.608D+00
   31   36     0     0  con    0  1.0D+00  3.3D-03  4.796D-06  5.608D+00
   32   37     0     0  con    0  1.0D+00  2.8D-04  3.464D-06  5.608D+00
   33   38     0     0  con    0  1.0D+00  2.9D-04  8.882D-07  5.608D+00
   34   39     0     0  con    0  1.0D+00  8.2D-06  2.665D-07  5.608D+00
   35   40     0     0  con    0  1.0D+00  3.7D-06  1.776D-07  5.608D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.769D-02  6.147D+00
    1    3     1     0  ---    1  5.7D+00  1.7D-01  1.545D-02  6.145D+00
    2    4     0     0  con    0  1.0D+00  8.7D-02  8.468D-03  6.144D+00
    3    5     0     0  con    0  1.0D+00  1.2D-01  1.920D-03  6.143D+00
    4    6     0     0  con    0  1.0D+00  5.5D-02  2.789D-03  6.143D+00
    5    7     0     0  con    0  1.0D+00  2.4D-02  6.032D-04  6.143D+00
    6    8     0     0  con    0  1.0D+00  5.1D-03  6.883D-05  6.143D+00
    7    9     0     0  con    0  1.0D+00  4.2D-04  6.883D-05  6.143D+00
    8   10     0     0  con    0  1.0D+00  1.2D-03  6.883D-05  6.143D+00
    9   11     0     0  con    0  1.0D+00  2.7D-03  1.292D-04  6.143D+00
   10   12     0     0  con    0  1.0D+00  8.6D-03  2.556D-04  6.143D+00
   11   13     0     0  con    0  1.0D+00  2.4D-02  4.589D-04  6.143D+00
   12   14     0     0  con    0  1.0D+00  6.3D-02  7.817D-04  6.143D+00
   13   15     0     0  con    0  1.0D+00  1.7D-01  1.316D-03  6.143D+00
   14   16     0     0  con    0  1.0D+00  4.5D-01  2.173D-03  6.143D+00
   15   17     0     0  con    0  1.0D+00  1.1D+00  3.500D-03  6.143D+00
   16   18     0     0  con    0  1.0D+00  3.1D+00  5.696D-03  6.143D+00
   17   19     0     0  con    0  1.0D+00  7.1D+00  8.516D-03  6.143D+00
   18   20     0     0  con    0  1.0D+00  1.5D+01  1.108D-02  6.142D+00
   19   21     0     0  con    0  1.0D+00  1.9D+01  1.007D-02  6.142D+00
   20   23     0     0  con    1  9.5D-02  2.5D+00  1.097D-02  6.141D+00
   21   24     0     0  con    0  1.0D+00  9.7D+00  4.269D-03  6.141D+00
   22   25     0     0  con    0  1.0D+00  8.0D-02  7.980D-04  6.141D+00
   23   26     0     0  con    0  1.0D+00  5.6D-01  4.335D-04  6.141D+00
   24   27     0     0  con    0  1.0D+00  3.7D-01  2.422D-04  6.141D+00
   25   28     0     0  con    0  1.0D+00  6.9D-01  9.299D-05  6.141D+00
   26   29     0     0  con    0  1.0D+00  1.9D-01  2.149D-05  6.141D+00
   27   31     0     0  con    1  4.2D-01  4.1D-02  1.039D-05  6.141D+00
   28   32     0     0  con    0  1.0D+00  5.7D-03  7.105D-06  6.141D+00
   29   44     0     0  con   11  2.7D-08  3.1D-09  7.194D-06  6.141D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.283D-03  7.407D+00
    1    3     1     0  ---    1  5.4D+00  1.0D-02  9.837D-04  7.407D+00
    2    4     0     0  con    0  1.0D+00  6.6D-03  8.026D-04  7.407D+00
    3    5     0     0  con    0  1.0D+00  4.1D-02  1.505D-03  7.407D+00
    4    6     0     0  con    0  1.0D+00  9.7D-03  5.836D-04  7.407D+00
    5    7     0     0  con    0  1.0D+00  5.7D-03  6.892D-05  7.407D+00
    6    8     0     0  con    0  1.0D+00  4.8D-04  9.415D-06  7.407D+00
    7    9     0     0  con    0  1.0D+00  9.4D-05  4.796D-06  7.407D+00
    8   10     0     0  con    0  1.0D+00  3.3D-05  4.707D-06  7.407D+00
    9   11     0     0  con    0  1.0D+00  3.7D-04  7.727D-06  7.407D+00
   10   12     0     0  con    0  1.0D+00  1.7D-03  2.522D-05  7.407D+00
   11   13     0     0  con    0  1.0D+00  1.8D-03  3.215D-05  7.407D+00
   12   14     0     0  con    0  1.0D+00  1.9D-02  7.816D-05  7.407D+00
   13   15     0     0  con    0  1.0D+00  3.3D-02  1.362D-04  7.407D+00
   14   16     0     0  con    0  1.0D+00  1.5D-01  2.862D-04  7.407D+00
   15   17     0     0  con    0  1.0D+00  1.9D-01  3.963D-04  7.407D+00
   16   18     0     0  con    0  1.0D+00  2.5D+00  1.397D-03  7.407D+00
   17   20     0     0  con    1  5.0D+00  2.0D+00  7.303D-04  7.407D+00
   18   21     0     0  con    0  1.0D+00  2.1D+01  1.389D-03  7.407D+00
   19   22     0     0  con    0  1.0D+00  5.5D+01  3.574D-03  7.407D+00
   20   23     0     0  con    0  1.0D+00  1.4D+02  5.784D-03  7.407D+00
   21   24     0     0  con    0  1.0D+00  3.9D+01  4.790D-03  7.407D+00
   22   25     0     0  con    0  1.0D+00  4.4D+01  2.431D-03  7.406D+00
   23   26     0     0  con    0  1.0D+00  8.1D+00  1.413D-03  7.406D+00
   24   27     0     0  con    0  1.0D+00  3.0D+00  3.604D-04  7.406D+00
   25   28     0     0  con    0  1.0D+00  5.0D+00  1.071D-04  7.406D+00
   26   30     0     0  con    1  3.6D-01  1.2D+00  4.627D-05  7.406D+00
   27   33     0     0  con    2  1.0D-01  3.8D-02  3.313D-05  7.406D+00
   28   34     0     0  con    0  1.0D+00  5.1D-02  1.599D-06  7.406D+00
   29   35     0     0  con    0  1.0D+00  1.1D-04  5.329D-07  7.406D+00
   30   36     0     0  con    0  1.0D+00  1.3D-04  1.776D-07  7.406D+00
   31   38     0     0  con    1  2.6D-01  1.6D-06  3.553D-07  7.406D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.141D-02  5.977D+00
    1    3     1     0  ---    1  1.1D+01  1.8D-01  1.034D-02  5.976D+00
    2    4     0     0  con    0  1.0D+00  1.2D-01  9.836D-03  5.975D+00
    3    5     0     0  con    0  1.0D+00  2.5D-02  3.753D-03  5.975D+00
    4    6     0     0  con    0  1.0D+00  4.8D-02  2.296D-03  5.975D+00
    5    7     0     0  con    0  1.0D+00  3.8D-02  1.768D-03  5.975D+00
    6    8     0     0  con    0  1.0D+00  2.3D-02  5.188D-04  5.975D+00
    7    9     0     0  con    0  1.0D+00  4.7D-03  2.335D-04  5.975D+00
    8   10     0     0  con    0  1.0D+00  1.5D-03  6.901D-05  5.975D+00
    9   11     0     0  con    0  1.0D+00  7.4D-04  6.892D-05  5.975D+00
   10   12     0     0  con    0  1.0D+00  1.8D-03  6.892D-05  5.975D+00
   11   13     0     0  con    0  1.0D+00  7.7D-03  1.418D-04  5.975D+00
   12   14     0     0  con    0  1.0D+00  1.7D-02  2.557D-04  5.975D+00
   13   15     0     0  con    0  1.0D+00  6.0D-02  4.755D-04  5.975D+00
   14   16     0     0  con    0  1.0D+00  1.7D-01  8.858D-04  5.975D+00
   15   17     0     0  con    0  1.0D+00  4.6D-01  1.395D-03  5.975D+00
   16   18     0     0  con    0  1.0D+00  1.1D+00  2.370D-03  5.975D+00
   17   19     0     0  con    0  1.0D+00  3.7D+00  3.883D-03  5.975D+00
   18   20     0     0  con    0  1.0D+00  8.2D+00  6.380D-03  5.974D+00
   19   21     0     0  con    0  1.0D+00  1.3D+01  5.091D-03  5.974D+00
   20   23     0     0  con    1  5.2D-01  1.9D+01  6.481D-03  5.973D+00
   21   24     0     0  con    0  1.0D+00  1.2D+01  2.995D-03  5.973D+00
   22   25     0     0  con    0  1.0D+00  9.7D+00  2.530D-03  5.973D+00
   23   26     0     0  con    0  1.0D+00  4.2D+00  1.214D-03  5.973D+00
   24   27     0     0  con    0  1.0D+00  1.5D+00  2.004D-04  5.973D+00
   25   28     0     0  con    0  1.0D+00  3.2D-02  4.547D-05  5.973D+00
   26   29     0     0  con    0  1.0D+00  3.8D-02  2.682D-05  5.973D+00
   27   30     0     0  con    0  1.0D+00  8.8D-02  6.839D-06  5.973D+00
   28   33     0     0  con    2  1.8D+00  9.0D-03  6.395D-06  5.973D+00
   29   35     0     0  con    1  5.1D-01  1.6D-03  2.842D-06  5.973D+00
   30   45     0     0  con    9  1.2D-04  1.5D-07  2.931D-06  5.973D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.047D-02  6.026D+00
    1    3     1     0  ---    1  4.0D+00  5.5D-02  5.041D-03  6.026D+00
    2    4     0     0  con    0  1.0D+00  2.5D-02  3.688D-03  6.026D+00
    3    5     0     0  con    0  1.0D+00  6.7D-02  1.549D-03  6.025D+00
    4    6     0     0  con    0  1.0D+00  7.7D-02  4.039D-03  6.025D+00
    5    7     0     0  con    0  1.0D+00  2.2D-02  7.475D-04  6.025D+00
    6    8     0     0  con    0  1.0D+00  6.5D-03  8.731D-05  6.025D+00
    7    9     0     0  con    0  1.0D+00  7.8D-04  6.004D-05  6.025D+00
    8   10     0     0  con    0  1.0D+00  3.8D-04  6.013D-05  6.025D+00
    9   11     0     0  con    0  1.0D+00  4.6D-03  1.333D-04  6.025D+00
   10   12     0     0  con    0  1.0D+00  9.8D-03  2.607D-04  6.025D+00
   11   13     0     0  con    0  1.0D+00  3.4D-02  5.159D-04  6.025D+00
   12   14     0     0  con    0  1.0D+00  8.2D-02  8.733D-04  6.025D+00
   13   15     0     0  con    0  1.0D+00  2.4D-01  1.510D-03  6.025D+00
   14   16     0     0  con    0  1.0D+00  6.1D-01  2.475D-03  6.025D+00
   15   17     0     0  con    0  1.0D+00  1.6D+00  4.026D-03  6.025D+00
   16   18     0     0  con    0  1.0D+00  4.0D+00  6.245D-03  6.025D+00
   17   19     0     0  con    0  1.0D+00  8.8D+00  8.834D-03  6.025D+00
   18   20     0     0  con    0  1.0D+00  1.2D+01  9.335D-03  6.025D+00
   19   22     0     0  con    1  7.7D-02  1.4D+00  1.119D-02  6.025D+00
   20   23     0     0  con    0  1.0D+00  9.6D+00  6.899D-03  6.024D+00
   21   24     0     0  con    0  1.0D+00  2.6D+00  1.426D-03  6.024D+00
   22   25     0     0  con    0  1.0D+00  2.3D-01  8.133D-04  6.024D+00
   23   26     0     0  con    0  1.0D+00  1.3D-01  2.759D-04  6.024D+00
   24   27     0     0  con    0  1.0D+00  2.1D-01  2.699D-04  6.024D+00
   25   28     0     0  con    0  1.0D+00  1.6D-01  6.510D-05  6.024D+00
   26   29     0     0  con    0  1.0D+00  8.6D-02  2.078D-05  6.024D+00
   27   30     0     0  con    0  1.0D+00  3.0D-02  3.197D-06  6.024D+00
   28   31     0     0  con    0  1.0D+00  8.8D-04  9.770D-07  6.024D+00
   29   41     0     0  con    9  6.9D-05  1.4D-08  1.066D-06  6.024D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.902D-02  4.781D+00
    1    3     1     0  ---    1  1.5D+01  3.3D-01  4.085D-03  4.778D+00
    2    5     0     0  con    1  3.5D-01  2.6D-02  1.586D-03  4.778D+00
    3    6     0     0  con    0  1.0D+00  2.0D-02  4.409D-04  4.778D+00
    4    7     0     0  con    0  1.0D+00  1.8D-02  6.066D-04  4.778D+00
    5    8     0     0  con    0  1.0D+00  5.4D-03  4.053D-04  4.778D+00
    6    9     0     0  con    0  1.0D+00  5.3D-03  4.034D-04  4.778D+00
    7   10     0     0  con    0  1.0D+00  4.3D-02  1.189D-03  4.778D+00
    8   11     0     0  con    0  1.0D+00  1.1D-01  2.328D-03  4.778D+00
    9   12     0     0  con    0  1.0D+00  3.2D-01  4.090D-03  4.778D+00
   10   13     0     0  con    0  1.0D+00  7.9D-01  6.608D-03  4.778D+00
   11   14     0     0  con    0  1.0D+00  1.8D+00  8.560D-03  4.778D+00
   12   15     0     0  con    0  1.0D+00  3.4D+00  1.326D-02  4.777D+00
   13   16     0     0  con    0  1.0D+00  1.1D+00  6.471D-03  4.777D+00
   14   17     0     0  con    0  1.0D+00  4.0D-01  2.389D-03  4.777D+00
   15   18     0     0  con    0  1.0D+00  2.2D-01  3.142D-04  4.777D+00
   16   19     0     0  con    0  1.0D+00  7.2D-02  8.651D-05  4.777D+00
   17   20     0     0  con    0  1.0D+00  1.8D-02  3.206D-05  4.777D+00
   18   21     0     0  con    0  1.0D+00  2.9D-03  6.839D-06  4.777D+00
   19   22     0     0  con    0  1.0D+00  1.5D-04  5.329D-07  4.777D+00
   20   23     0     0  con    0  1.0D+00  4.3D-06  3.553D-07  4.777D+00
   21   25     0     0  con    1  1.1D-02  2.3D-05  7.994D-07  4.777D+00
   22   26     0     0  con    0  1.0D+00  1.8D-05  6.217D-07  4.777D+00
   23   27     0     0  con    0  1.0D+00  1.0D-05  1.776D-07  4.777D+00
   24   28     0     0  con    0  1.0D+00  1.6D-05  2.665D-07  4.777D+00
   25   29     0     0  con    0  1.0D+00  1.4D-05  3.553D-07  4.777D+00
   26   30     0     0  con    0  1.0D+00  2.2D-05  3.553D-07  4.777D+00
   27   31     0     0  con    0  1.0D+00  4.6D-06  2.665D-07  4.777D+00
   28   34     0     0  con    2  3.4D-02  2.1D-06  2.665D-07  4.777D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.536D-03  6.289D+00
    1    3     1     0  ---    1  4.0D+00  1.1D-02  8.195D-04  6.289D+00
    2    4     0     0  con    0  1.0D+00  2.8D-03  1.847D-04  6.289D+00
    3    5     0     0  con    0  1.0D+00  1.2D-03  1.018D-04  6.289D+00
    4    6     0     0  con    0  1.0D+00  7.9D-04  2.398D-05  6.289D+00
    5    7     0     0  con    0  1.0D+00  4.0D-04  2.354D-05  6.289D+00
    6    8     0     0  con    0  1.0D+00  2.0D-04  2.363D-05  6.289D+00
    7    9     0     0  con    0  1.0D+00  6.0D-04  2.780D-05  6.289D+00
    8   10     0     0  con    0  1.0D+00  2.0D-03  7.230D-05  6.289D+00
    9   11     0     0  con    0  1.0D+00  5.7D-03  1.402D-04  6.289D+00
   10   12     0     0  con    0  1.0D+00  1.6D-02  2.535D-04  6.289D+00
   11   13     0     0  con    0  1.0D+00  4.4D-02  4.353D-04  6.289D+00
   12   14     0     0  con    0  1.0D+00  1.2D-01  7.394D-04  6.289D+00
   13   15     0     0  con    0  1.0D+00  2.9D-01  1.168D-03  6.289D+00
   14   16     0     0  con    0  1.0D+00  7.7D-01  1.832D-03  6.289D+00
   15   17     0     0  con    0  1.0D+00  1.6D+00  2.525D-03  6.289D+00
   16   18     0     0  con    0  1.0D+00  3.1D+00  2.850D-03  6.288D+00
   17   19     0     0  con    0  1.0D+00  3.1D+00  2.912D-03  6.288D+00
   18   21     0     0  con    1  4.7D-01  1.2D+00  1.860D-03  6.288D+00
   19   22     0     0  con    0  1.0D+00  9.2D-02  4.651D-04  6.288D+00
   20   23     0     0  con    0  1.0D+00  3.2D-01  1.221D-04  6.288D+00
   21   24     0     0  con    0  1.0D+00  1.4D-01  4.077D-05  6.288D+00
   22   25     0     0  con    0  1.0D+00  5.1D-02  1.092D-05  6.288D+00
   23   26     0     0  con    0  1.0D+00  5.1D-04  7.994D-06  6.288D+00
   24   27     0     0  con    0  1.0D+00  1.1D-03  8.882D-07  6.288D+00
   25   28     0     0  con    0  1.0D+00  1.8D-04  1.776D-07  6.288D+00
   26   29     0     0  con    0  1.0D+00  5.8D-06  8.882D-08  6.288D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.459D-02  4.091D+00
    1    3     1     0  ---    1  3.9D+00  7.6D-02  3.122D-03  4.091D+00
    2    4     0     0  con    0  1.0D+00  2.7D-02  1.068D-03  4.090D+00
    3    5     0     0  con    0  1.0D+00  5.8D-03  4.838D-04  4.090D+00
    4    6     0     0  con    0  1.0D+00  2.2D-03  4.782D-04  4.090D+00
    5    7     0     0  con    0  1.0D+00  3.6D-02  1.025D-03  4.090D+00
    6    8     0     0  con    0  1.0D+00  5.8D-02  1.477D-03  4.090D+00
    7    9     0     0  con    0  1.0D+00  8.6D-02  1.261D-03  4.090D+00
    8   11     0     0  con    1  2.7D-01  1.4D-02  7.852D-04  4.090D+00
    9   12     0     0  con    0  1.0D+00  1.5D-02  2.440D-04  4.090D+00
   10   13     0     0  con    0  1.0D+00  4.1D-03  2.078D-05  4.090D+00
   11   14     0     0  con    0  1.0D+00  1.7D-03  2.132D-06  4.090D+00
   12   15     0     0  con    0  1.0D+00  1.1D-04  9.770D-07  4.090D+00
   13   16     0     0  con    0  1.0D+00  3.8D-05  1.776D-07  4.090D+00
   14   17     0     0  con    0  1.0D+00  3.2D-05  1.776D-07  4.090D+00
   15   19     0     0  con    1  4.7D-01  1.3D-06  1.776D-07  4.090D+00
   16   20     0     0  con    0  1.0D+00  1.4D-06  8.882D-08  4.090D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.197D-03  5.239D+00
    1    3     1     0  ---    1  5.2D+00  1.1D-02  7.706D-04  5.239D+00
    2    4     0     0  con    0  1.0D+00  5.0D-03  1.895D-04  5.239D+00
    3    5     0     0  con    0  1.0D+00  1.4D-03  1.892D-04  5.239D+00
    4    6     0     0  con    0  1.0D+00  1.8D-03  1.884D-04  5.239D+00
    5    7     0     0  con    0  1.0D+00  8.6D-03  3.548D-04  5.239D+00
    6    8     0     0  con    0  1.0D+00  2.6D-02  7.041D-04  5.239D+00
    7    9     0     0  con    0  1.0D+00  6.3D-02  1.108D-03  5.239D+00
    8   10     0     0  con    0  1.0D+00  1.2D-01  1.367D-03  5.239D+00
    9   12     0     0  con    1  2.9D-01  4.4D-02  1.249D-03  5.239D+00
   10   13     0     0  con    0  1.0D+00  9.3D-02  6.046D-04  5.239D+00
   11   14     0     0  con    0  1.0D+00  2.2D-02  2.124D-04  5.239D+00
   12   15     0     0  con    0  1.0D+00  1.0D-02  2.274D-05  5.239D+00
   13   16     0     0  con    0  1.0D+00  3.3D-03  3.109D-06  5.239D+00
   14   17     0     0  con    0  1.0D+00  3.9D-04  1.332D-06  5.239D+00
   15   18     0     0  con    0  1.0D+00  6.6D-06  2.665D-07  5.239D+00
   16   19     0     0  con    0  1.0D+00  2.1D-06  2.665D-07  5.239D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.094D-03  7.250D+00
    1    3     1     0  ---    1  4.1D+00  2.9D-02  1.286D-03  7.250D+00
    2    4     0     0  con    0  1.0D+00  5.5D-03  1.157D-03  7.250D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  6.724D-04  7.250D+00
    4    6     0     0  con    0  1.0D+00  1.9D-02  3.821D-04  7.250D+00
    5    7     0     0  con    0  1.0D+00  7.4D-03  2.924D-04  7.250D+00
    6    8     0     0  con    0  1.0D+00  2.4D-03  3.464D-05  7.250D+00
    7    9     0     0  con    0  1.0D+00  2.8D-04  7.727D-06  7.250D+00
    8   10     0     0  con    0  1.0D+00  5.4D-05  7.727D-06  7.250D+00
    9   11     0     0  con    0  1.0D+00  1.4D-04  8.082D-06  7.250D+00
   10   12     0     0  con    0  1.0D+00  3.7D-04  1.883D-05  7.250D+00
   11   13     0     0  con    0  1.0D+00  1.2D-03  3.961D-05  7.250D+00
   12   14     0     0  con    0  1.0D+00  3.1D-03  7.070D-05  7.250D+00
   13   15     0     0  con    0  1.0D+00  8.1D-03  1.164D-04  7.250D+00
   14   16     0     0  con    0  1.0D+00  2.8D-02  2.195D-04  7.250D+00
   15   17     0     0  con    0  1.0D+00  5.0D-02  3.206D-04  7.250D+00
   16   18     0     0  con    0  1.0D+00  2.5D-01  6.589D-04  7.250D+00
   17   19     0     0  con    0  1.0D+00  2.8D-01  8.423D-04  7.250D+00
   18   20     0     0  con    0  1.0D+00  2.2D+00  1.757D-03  7.250D+00
   19   21     0     0  con    0  1.0D+00  4.0D+00  2.681D-03  7.250D+00
   20   22     0     0  con    0  1.0D+00  1.3D+01  4.466D-03  7.250D+00
   21   23     0     0  con    0  1.0D+00  3.4D+01  7.147D-03  7.250D+00
   22   24     0     0  con    0  1.0D+00  3.6D+01  7.838D-03  7.249D+00
   23   25     0     0  con    0  1.0D+00  8.4D+01  6.708D-03  7.249D+00
   24   27     0     0  con    1  1.7D-01  2.2D+01  6.153D-03  7.249D+00
   25   28     0     0  con    0  1.0D+00  2.0D+01  3.100D-03  7.249D+00
   26   29     0     0  con    0  1.0D+00  1.7D+00  7.769D-04  7.249D+00
   27   30     0     0  con    0  1.0D+00  6.3D-01  2.793D-04  7.249D+00
   28   31     0     0  con    0  1.0D+00  6.2D+00  2.681D-04  7.249D+00
   29   32     0     0  con    0  1.0D+00  5.2D-01  5.782D-05  7.249D+00
   30   33     0     0  con    0  1.0D+00  5.5D-02  2.842D-06  7.249D+00
   31   36     0     0  con    2  3.5D-02  4.9D-02  7.105D-06  7.249D+00
   32   37     0     0  con    0  1.0D+00  1.2D-04  4.619D-06  7.249D+00
   33   38     0     0  con    0  1.0D+00  4.1D-05  2.665D-07  7.249D+00
   34   40     0     0  con    1  2.8D-01  5.3D-06  8.882D-08  7.249D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.470D-02  8.034D+00
    1    2     1     0  ---    0  9.9D+00  1.0D+00  4.574D-02  7.990D+00
    2    4     0     0  con    1  2.5D-01  9.5D-02  9.824D-03  7.987D+00
    3    5     0     0  con    0  1.0D+00  4.6D-02  6.971D-03  7.987D+00
    4    6     0     0  con    0  1.0D+00  6.4D-02  6.227D-03  7.986D+00
    5    7     0     0  con    0  1.0D+00  8.5D-02  4.629D-03  7.986D+00
    6    8     0     0  con    0  1.0D+00  6.4D-02  3.270D-03  7.986D+00
    7    9     0     0  con    0  1.0D+00  2.6D-02  1.038D-03  7.986D+00
    8   10     0     0  con    0  1.0D+00  1.3D-02  5.216D-04  7.986D+00
    9   11     0     0  con    0  1.0D+00  1.3D-02  5.699D-04  7.986D+00
   10   12     0     0  con    0  1.0D+00  1.5D-02  4.649D-04  7.986D+00
   11   13     0     0  con    0  1.0D+00  2.5D-02  5.449D-04  7.986D+00
   12   14     0     0  con    0  1.0D+00  2.9D-02  4.899D-04  7.986D+00
   13   15     0     0  con    0  1.0D+00  5.6D-03  1.608D-04  7.986D+00
   14   16     0     0  con    0  1.0D+00  1.6D-03  2.656D-05  7.986D+00
   15   17     0     0  con    0  1.0D+00  3.7D-04  3.730D-06  7.986D+00
   16   18     0     0  con    0  1.0D+00  7.1D-05  3.730D-06  7.986D+00
   17   19     0     0  con    0  1.0D+00  3.1D-05  3.642D-06  7.986D+00
   18   20     0     0  con    0  1.0D+00  1.4D-04  4.263D-06  7.986D+00
   19   21     0     0  con    0  1.0D+00  5.0D-04  1.155D-05  7.986D+00
   20   22     0     0  con    0  1.0D+00  1.3D-03  1.767D-05  7.986D+00
   21   23     0     0  con    0  1.0D+00  4.1D-03  5.693D-05  7.986D+00
   22   24     0     0  con    0  1.0D+00  3.5D-03  5.134D-05  7.986D+00
   23   25     0     0  con    0  1.0D+00  5.5D-02  9.850D-05  7.986D+00
   24   26     0     0  con    0  1.0D+00  5.9D-02  1.376D-04  7.986D+00
   25   27     0     0  con    0  1.0D+00  5.5D-01  3.515D-04  7.986D+00
   26   28     0     0  con    0  1.0D+00  1.1D+00  5.974D-04  7.986D+00
   27   29     0     0  con    0  1.0D+00  3.1D+00  8.129D-04  7.986D+00
   28   30     0     0  con    0  1.0D+00  1.2D+01  2.299D-03  7.986D+00
   29   31     0     0  con    0  1.0D+00  1.8D+01  2.271D-03  7.986D+00
   30   33     0     0  con    1  5.0D+00  1.0D+02  5.358D-03  7.985D+00
   31   34     0     0  con    0  1.0D+00  5.8D+02  1.224D-02  7.984D+00
   32   36     0     0  con    1  3.7D-01  4.8D+02  1.135D-02  7.983D+00
   33   38     0     0  con    1  1.7D-01  6.7D+01  9.546D-03  7.983D+00
   34   39     0     0  con    0  1.0D+00  6.7D+01  2.917D-03  7.983D+00
   35   40     0     0  con    0  1.0D+00  2.5D+02  2.993D-03  7.983D+00
   36   41     0     0  con    0  1.0D+00  7.4D+01  1.081D-03  7.983D+00
   37   42     0     0  con    0  1.0D+00  2.9D+00  7.069D-04  7.983D+00
   38   43     0     0  con    0  1.0D+00  1.5D+01  5.280D-04  7.983D+00
   39   44     0     0  con    0  1.0D+00  9.3D+00  2.724D-04  7.983D+00
   40   45     0     0  con    0  1.0D+00  6.6D-01  9.681D-05  7.983D+00
   41   46     0     0  con    0  1.0D+00  4.4D-01  6.564D-05  7.983D+00
   42   47     0     0  con    0  1.0D+00  8.0D-02  4.521D-05  7.983D+00
   43   48     0     0  con    0  1.0D+00  2.7D-01  1.226D-05  7.983D+00
   44   49     0     0  con    0  1.0D+00  8.3D-02  4.263D-06  7.983D+00
   45   50     0     0  con    0  1.0D+00  1.5D-02  3.553D-07  7.983D+00
   46   54     0     0  con    3  1.1D-07  2.2D-09  5.329D-07  7.983D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.136D-02  5.344D+00
    1    3     1     0  ---    1  6.8D+00  3.5D-01  1.559D-02  5.337D+00
    2    4     0     0  con    0  1.0D+00  1.2D-01  2.401D-03  5.336D+00
    3    5     0     0  con    0  1.0D+00  2.6D-02  9.322D-04  5.336D+00
    4    6     0     0  con    0  1.0D+00  9.4D-03  3.906D-04  5.336D+00
    5    7     0     0  con    0  1.0D+00  9.1D-03  2.617D-04  5.336D+00
    6    8     0     0  con    0  1.0D+00  2.8D-03  2.619D-04  5.336D+00
    7    9     0     0  con    0  1.0D+00  5.9D-03  3.173D-04  5.336D+00
    8   10     0     0  con    0  1.0D+00  2.9D-02  7.739D-04  5.336D+00
    9   11     0     0  con    0  1.0D+00  7.3D-02  1.403D-03  5.336D+00
   10   12     0     0  con    0  1.0D+00  2.2D-01  2.473D-03  5.336D+00
   11   13     0     0  con    0  1.0D+00  5.6D-01  4.081D-03  5.335D+00
   12   14     0     0  con    0  1.0D+00  1.4D+00  6.359D-03  5.335D+00
   13   15     0     0  con    0  1.0D+00  3.0D+00  8.583D-03  5.335D+00
   14   16     0     0  con    0  1.0D+00  4.7D+00  9.249D-03  5.334D+00
   15   17     0     0  con    0  1.0D+00  4.6D+00  1.446D-02  5.334D+00
   16   18     0     0  con    0  1.0D+00  1.7D+00  4.959D-03  5.334D+00
   17   19     0     0  con    0  1.0D+00  5.3D-01  1.557D-03  5.334D+00
   18   20     0     0  con    0  1.0D+00  3.9D-01  2.010D-04  5.333D+00
   19   21     0     0  con    0  1.0D+00  3.5D-03  1.298D-04  5.333D+00
   20   22     0     0  con    0  1.0D+00  4.7D-03  2.727D-05  5.333D+00
   21   23     0     0  con    0  1.0D+00  1.0D-02  6.128D-06  5.333D+00
   22   25     0     0  con    1  5.0D-01  4.7D-04  1.776D-06  5.333D+00
   23   28     0     0  con    2  4.8D-02  7.0D-04  3.375D-06  5.333D+00
   24   29     0     0  con    0  1.0D+00  8.3D-05  2.665D-06  5.333D+00
   25   30     0     0  con    0  1.0D+00  5.6D-05  3.553D-07  5.333D+00
   26   33     0     0  con    2  3.8D-02  8.3D-07  3.553D-07  5.333D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.207D-02  7.033D+00
    1    3     1     0  ---    1  5.8D+00  1.0D-01  4.595D-03  7.032D+00
    2    4     0     0  con    0  1.0D+00  3.0D-02  8.796D-04  7.032D+00
    3    5     0     0  con    0  1.0D+00  4.9D-03  3.503D-04  7.032D+00
    4    6     0     0  con    0  1.0D+00  1.7D-03  1.803D-04  7.032D+00
    5    7     0     0  con    0  1.0D+00  1.8D-03  5.151D-05  7.032D+00
    6    8     0     0  con    0  1.0D+00  3.8D-04  2.842D-05  7.032D+00
    7    9     0     0  con    0  1.0D+00  1.3D-04  5.329D-06  7.032D+00
    8   11     0     0  con    1  5.0D+00  1.2D-04  5.329D-06  7.032D+00
    9   12     0     0  con    0  1.0D+00  1.2D-03  2.416D-05  7.032D+00
   10   13     0     0  con    0  1.0D+00  3.4D-03  5.755D-05  7.032D+00
   11   14     0     0  con    0  1.0D+00  8.5D-03  1.012D-04  7.032D+00
   12   15     0     0  con    0  1.0D+00  3.4D-02  2.131D-04  7.032D+00
   13   16     0     0  con    0  1.0D+00  5.3D-02  3.042D-04  7.032D+00
   14   17     0     0  con    0  1.0D+00  2.3D-01  5.346D-04  7.032D+00
   15   18     0     0  con    0  1.0D+00  8.8D-01  1.145D-03  7.032D+00
   16   20     0     0  con    1  5.0D+00  2.9D+00  1.668D-03  7.032D+00
   17   21     0     0  con    0  1.0D+00  9.0D+00  2.046D-03  7.032D+00
   18   23     0     0  con    1  7.7D-02  5.9D-01  1.813D-03  7.032D+00
   19   24     0     0  con    0  1.0D+00  5.1D+00  1.086D-03  7.032D+00
   20   25     0     0  con    0  1.0D+00  1.7D+00  1.688D-04  7.032D+00
   21   26     0     0  con    0  1.0D+00  8.0D-01  2.878D-05  7.032D+00
   22   28     0     0  con    1  3.9D-01  2.4D-02  5.773D-06  7.032D+00
   23   30     0     0  con    1  5.0D-01  3.7D-03  2.931D-06  7.032D+00
   24   35     0     0  con    4  2.4D-01  9.2D-04  2.665D-06  7.032D+00
   25   43     0     0  con    7  3.5D-02  1.7D-04  2.309D-06  7.032D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.873D-03  5.816D+00
    1    3     1     0  ---    1  4.4D+00  3.5D-02  4.156D-03  5.816D+00
    2    4     0     0  con    0  1.0D+00  1.7D-02  3.175D-03  5.816D+00
    3    5     0     0  con    0  1.0D+00  6.0D-02  1.498D-03  5.816D+00
    4    7     0     0  con    1  3.0D-01  8.5D-03  6.231D-04  5.816D+00
    5    8     0     0  con    0  1.0D+00  5.2D-03  1.462D-04  5.816D+00
    6    9     0     0  con    0  1.0D+00  1.5D-03  8.917D-05  5.816D+00
    7   10     0     0  con    0  1.0D+00  7.2D-04  8.908D-05  5.816D+00
    8   11     0     0  con    0  1.0D+00  3.8D-03  1.217D-04  5.816D+00
    9   12     0     0  con    0  1.0D+00  9.5D-03  2.477D-04  5.816D+00
   10   13     0     0  con    0  1.0D+00  2.9D-02  4.658D-04  5.816D+00
   11   14     0     0  con    0  1.0D+00  7.6D-02  8.033D-04  5.816D+00
   12   15     0     0  con    0  1.0D+00  2.1D-01  1.356D-03  5.816D+00
   13   16     0     0  con    0  1.0D+00  5.4D-01  2.215D-03  5.816D+00
   14   17     0     0  con    0  1.0D+00  1.3D+00  3.437D-03  5.816D+00
   15   18     0     0  con    0  1.0D+00  3.2D+00  5.003D-03  5.816D+00
   16   19     0     0  con    0  1.0D+00  5.9D+00  6.006D-03  5.815D+00
   17   20     0     0  con    0  1.0D+00  7.2D+00  4.774D-03  5.815D+00
   18   22     0     0  con    1  2.3D-01  2.1D+00  5.542D-03  5.815D+00
   19   23     0     0  con    0  1.0D+00  1.2D+00  2.712D-03  5.815D+00
   20   24     0     0  con    0  1.0D+00  3.4D-01  8.799D-04  5.815D+00
   21   25     0     0  con    0  1.0D+00  3.8D-01  5.022D-04  5.815D+00
   22   26     0     0  con    0  1.0D+00  2.1D-01  6.410D-04  5.815D+00
   23   27     0     0  con    0  1.0D+00  1.0D-01  2.678D-04  5.815D+00
   24   28     0     0  con    0  1.0D+00  2.5D-03  7.461D-06  5.815D+00
   25   29     0     0  con    0  1.0D+00  3.8D-04  8.882D-07  5.815D+00
   26   31     0     0  con    1  4.6D-01  2.7D-05  5.329D-07  5.815D+00
   27   33     0     0  con    1  4.0D-03  3.2D-05  3.553D-07  5.815D+00
   28   34     0     0  con    0  1.0D+00  2.7D-06  2.665D-07  5.815D+00
   29   36     0     0  con    1  4.2D-01  1.5D-06  1.776D-07  5.815D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.077D-02  7.711D+00
    1    3     1     0  ---    1  1.2D+01  1.4D-01  4.225D-03  7.710D+00
    2    4     0     0  con    0  1.0D+00  3.8D-02  3.523D-03  7.710D+00
    3    5     0     0  con    0  1.0D+00  2.0D-02  2.503D-04  7.710D+00
    4    6     0     0  con    0  1.0D+00  2.8D-03  4.849D-05  7.710D+00
    5    7     0     0  con    0  1.0D+00  4.9D-04  2.949D-05  7.710D+00
    6    8     0     0  con    0  1.0D+00  1.5D-04  1.714D-05  7.710D+00
    7    9     0     0  con    0  1.0D+00  9.9D-05  1.714D-05  7.710D+00
    8   10     0     0  con    0  1.0D+00  8.3D-04  3.029D-05  7.710D+00
    9   11     0     0  con    0  1.0D+00  2.1D-03  6.679D-05  7.710D+00
   10   12     0     0  con    0  1.0D+00  6.0D-03  1.251D-04  7.710D+00
   11   13     0     0  con    0  1.0D+00  1.7D-02  2.229D-04  7.710D+00
   12   14     0     0  con    0  1.0D+00  4.4D-02  3.769D-04  7.710D+00
   13   15     0     0  con    0  1.0D+00  1.2D-01  6.204D-04  7.710D+00
   14   16     0     0  con    0  1.0D+00  3.3D-01  1.049D-03  7.710D+00
   15   17     0     0  con    0  1.0D+00  7.8D-01  1.647D-03  7.710D+00
   16   18     0     0  con    0  1.0D+00  2.3D+00  2.735D-03  7.710D+00
   17   19     0     0  con    0  1.0D+00  5.2D+00  4.182D-03  7.710D+00
   18   20     0     0  con    0  1.0D+00  1.3D+01  6.035D-03  7.710D+00
   19   21     0     0  con    0  1.0D+00  2.6D+01  7.427D-03  7.710D+00
   20   22     0     0  con    0  1.0D+00  3.1D+01  5.849D-03  7.710D+00
   21   24     0     0  con    1  4.8D-01  1.0D+01  5.332D-03  7.710D+00
   22   25     0     0  con    0  1.0D+00  6.0D+00  1.358D-03  7.709D+00
   23   26     0     0  con    0  1.0D+00  5.6D+00  2.260D-04  7.709D+00
   24   27     0     0  con    0  1.0D+00  1.9D+00  3.206D-05  7.709D+00
   25   29     0     0  con    1  4.2D-01  3.3D-04  6.928D-06  7.709D+00
   26   31     0     0  con    1  1.2D-01  5.1D-02  2.300D-05  7.709D+00
   27   32     0     0  con    0  1.0D+00  6.7D-03  5.507D-06  7.709D+00
   28   33     0     0  con    0  1.0D+00  2.9D-02  1.252D-05  7.709D+00
   29   35     0     0  con    1  3.0D-01  3.1D-02  1.847D-05  7.709D+00
   30   37     0     0  con    1  5.0D-01  2.5D-03  1.634D-05  7.709D+00
   31   38     0     0  con    0  1.0D+00  2.7D-03  5.063D-06  7.709D+00
   32   39     0     0  con    0  1.0D+00  1.3D-03  1.066D-06  7.709D+00
   33   40     0     0  con    0  1.0D+00  2.1D-04  2.665D-07  7.709D+00
   34   42     0     0  con    1  2.8D-01  6.7D-06  2.665D-07  7.709D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.263D-02  4.326D+00
    1    3     1     0  ---    1  3.0D+00  1.6D-01  7.711D-03  4.323D+00
    2    4     0     0  con    0  1.0D+00  2.9D-02  4.458D-03  4.322D+00
    3    5     0     0  con    0  1.0D+00  4.8D-02  2.286D-03  4.322D+00
    4    6     0     0  con    0  1.0D+00  1.9D-02  2.232D-03  4.322D+00
    5    7     0     0  con    0  1.0D+00  1.6D-01  3.718D-03  4.322D+00
    6    8     0     0  con    0  1.0D+00  2.9D-01  6.144D-03  4.322D+00
    7   10     0     0  con    1  3.4D-01  1.7D-01  4.005D-03  4.321D+00
    8   11     0     0  con    0  1.0D+00  2.0D-01  2.067D-03  4.321D+00
    9   12     0     0  con    0  1.0D+00  1.4D-02  5.470D-04  4.321D+00
   10   13     0     0  con    0  1.0D+00  1.3D-02  6.599D-05  4.321D+00
   11   14     0     0  con    0  1.0D+00  2.1D-03  1.119D-05  4.321D+00
   12   15     0     0  con    0  1.0D+00  1.8D-04  8.882D-07  4.321D+00
   13   16     0     0  con    0  1.0D+00  6.8D-05  1.776D-07  4.321D+00
   14   19     0     0  con    2  1.7D+00  4.7D-05  3.553D-07  4.321D+00
   15   20     0     0  con    0  1.0D+00  8.8D-06  2.665D-07  4.321D+00
   16   21     0     0  con    0  1.0D+00  2.1D-06  8.882D-08  4.321D+00
   17   22     0     0  con    0  1.0D+00  8.9D-07  8.882D-08  4.321D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.571D-02  5.889D+00
    1    3     1     0  ---    1  9.9D+00  3.2D-01  1.280D-02  5.885D+00
    2    4     0     0  con    0  1.0D+00  1.6D-01  9.613D-03  5.884D+00
    3    5     0     0  con    0  1.0D+00  4.8D-02  2.249D-03  5.883D+00
    4    6     0     0  con    0  1.0D+00  2.0D-02  9.327D-04  5.883D+00
    5    7     0     0  con    0  1.0D+00  2.4D-02  1.281D-04  5.883D+00
    6    8     0     0  con    0  1.0D+00  4.1D-03  1.316D-04  5.883D+00
    7    9     0     0  con    0  1.0D+00  9.4D-04  8.855D-05  5.883D+00
    8   10     0     0  con    0  1.0D+00  1.1D-03  8.846D-05  5.883D+00
    9   11     0     0  con    0  1.0D+00  7.1D-03  2.379D-04  5.883D+00
   10   12     0     0  con    0  1.0D+00  1.8D-02  4.743D-04  5.883D+00
   11   13     0     0  con    0  1.0D+00  5.1D-02  8.593D-04  5.883D+00
   12   14     0     0  con    0  1.0D+00  1.4D-01  1.508D-03  5.883D+00
   13   15     0     0  con    0  1.0D+00  3.7D-01  2.486D-03  5.883D+00
   14   16     0     0  con    0  1.0D+00  1.0D+00  4.111D-03  5.883D+00
   15   17     0     0  con    0  1.0D+00  2.5D+00  6.484D-03  5.883D+00
   16   18     0     0  con    0  1.0D+00  5.6D+00  9.245D-03  5.883D+00
   17   19     0     0  con    0  1.0D+00  1.0D+01  1.076D-02  5.883D+00
   18   20     0     0  con    0  1.0D+00  1.0D+01  1.422D-02  5.882D+00
   19   21     0     0  con    0  1.0D+00  7.2D+00  9.202D-03  5.882D+00
   20   22     0     0  con    0  1.0D+00  3.5D+00  3.078D-03  5.882D+00
   21   23     0     0  con    0  1.0D+00  5.3D-01  2.039D-03  5.882D+00
   22   24     0     0  con    0  1.0D+00  1.7D-01  1.112D-03  5.882D+00
   23   25     0     0  con    0  1.0D+00  4.4D-02  4.290D-04  5.882D+00
   24   26     0     0  con    0  1.0D+00  1.4D-01  7.905D-05  5.882D+00
   25   27     0     0  con    0  1.0D+00  7.3D-02  3.491D-05  5.882D+00
   26   28     0     0  con    0  1.0D+00  2.9D-03  3.109D-06  5.882D+00
   27   30     0     0  con    1  1.5D-01  1.1D-02  9.415D-06  5.882D+00
   28   31     0     0  con    0  1.0D+00  6.5D-04  4.441D-06  5.882D+00
   29   32     0     0  con    0  1.0D+00  1.1D-04  7.105D-07  5.882D+00
   30   33     0     0  con    0  1.0D+00  7.0D-05  2.665D-07  5.882D+00
   31   35     0     0  con    1  2.7D-01  6.0D-06  2.665D-07  5.882D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            8     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.900D-03  5.121D+00
    1    3     1     0  ---    1  2.3D+01  1.5D-01  6.098D-03  5.121D+00
    2    4     0     0  con    0  1.0D+00  1.3D-01  2.909D-03  5.120D+00
    3    5     0     0  con    0  1.0D+00  2.0D-01  9.792D-03  5.120D+00
    4    6     0     0  con    0  1.0D+00  6.2D-02  9.616D-04  5.120D+00
    5    7     0     0  con    0  1.0D+00  8.3D-03  3.284D-04  5.120D+00
    6    8     0     0  con    0  1.0D+00  6.1D-03  4.512D-05  5.120D+00
    7    9     0     0  con    0  1.0D+00  9.3D-04  4.503D-05  5.120D+00
    8   10     0     0  con    0  1.0D+00  8.9D-04  4.485D-05  5.120D+00
    9   11     0     0  con    0  1.0D+00  3.0D-03  7.390D-05  5.120D+00
   10   12     0     0  con    0  1.0D+00  7.6D-03  1.496D-04  5.120D+00
   11   13     0     0  con    0  1.0D+00  2.1D-02  2.783D-04  5.120D+00
   12   14     0     0  con    0  1.0D+00  5.7D-02  4.877D-04  5.120D+00
   13   15     0     0  con    0  1.0D+00  1.5D-01  8.031D-04  5.120D+00
   14   16     0     0  con    0  1.0D+00  4.0D-01  1.348D-03  5.120D+00
   15   17     0     0  con    0  1.0D+00  1.1D+00  2.155D-03  5.120D+00
   16   18     0     0  con    0  1.0D+00  2.9D+00  3.578D-03  5.120D+00
   17   19     0     0  con    0  1.0D+00  7.8D+00  5.684D-03  5.120D+00
   18   20     0     0  con    0  1.0D+00  2.0D+01  9.191D-03  5.119D+00
   19   21     0     0  con    0  1.0D+00  4.6D+01  1.458D-02  5.119D+00
   20   23     0     0  con    1  5.0D-01  1.7D+01  1.279D-02  5.118D+00
   21   24     0     0  con    0  1.0D+00  3.1D+00  7.948D-03  5.117D+00
   22   26     0     0  con    1  4.7D-01  4.6D+00  5.767D-03  5.116D+00
   23   28     0     0  con    1  3.0D-01  8.7D+00  4.515D-03  5.116D+00
   24   30     0     0  con    1  4.0D-01  1.3D+00  4.788D-03  5.116D+00
   25   31     0     0  con    0  1.0D+00  1.3D+00  9.313D-04  5.116D+00
   26   32     0     0  con    0  1.0D+00  4.0D-01  1.458D-04  5.116D+00
   27   33     0     0  con    0  1.0D+00  6.1D-02  9.344D-05  5.116D+00
   28   34     0     0  con    0  1.0D+00  1.7D-01  8.749D-05  5.116D+00
   29   35     0     0  con    0  1.0D+00  4.8D-02  2.691D-05  5.116D+00
   30   37     0     0  con    1  4.2D-01  1.6D-02  1.865D-05  5.116D+00
   31   39     0     0  con    1  3.3D-01  5.7D-03  5.951D-06  5.116D+00
   32   40     0     0  con    0  1.0D+00  5.5D-04  7.994D-07  5.116D+00
   33   43     0     0  con    2  2.5D-02  2.9D-04  1.599D-06  5.116D+00
   34   44     0     0  con    0  1.0D+00  2.2D-05  7.994D-07  5.116D+00
   35   45     0     0  con    0  1.0D+00  5.6D-06  8.882D-08  5.116D+00
   36   51     0     0  con    5  2.7D-01  3.8D-05  6.217D-07  5.116D+00
